{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "jsx-a11y/rule-name": 0
  },
  "env": {
    "node": true,
    "es6": true

  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "globals": {
    "before": true,
    "after": true,
    "describe": true,
    "beforeEach": true,
    "it": true,
    "expect": true,
    "document": true,
    "test": true,
    "jest": true,
    "afterEach": true
  }
}
